import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.
  use(LanguageDetector).
  use(initReactI18next).
  init({
    resources: {
      en: {
        translation: {
          "settings": "SETTINGS",
          "watchTheMap": "WATCH THE MAP",
          "profile": "PROFILE",
          "myProfile": "MY PROFILE",
          "logout": "LOGOUT",
          "signIn": "SIGN IN",
          "logoAlt": "LOGO",
          "Welcome": "WELCOME",
          "Appearance": "APPEARANCE",
          "Search": "SEARCH",
          "email": "Email",
          "enterEmail": "Enter your email",
          "password": "Password",
          "enterPassword": "Enter your password",
          "forgotPassword": "Forgot password?",
          "noAccount": "Don't have an account?",
          "register": "Register",
          "loginSuccess": "Login successful",
          "error": "Error",
          "networkError": "Network error",
          "dark": "Dark",
          "light": "Light",
          "saveChanges": "Save changes",
          "invalidCredentials": "Incorrect email or password",
          "name": "Name",
          "lastName": "Last Name",
          "createAccount": "Create an account",
          "createPassword": "Create a password",
          "unsupportedLang": "Your language ({{browserLang}}) is not supported, please choose one from the list."
        },
      },
      es: {
        translation: {
          "settings": "CONFIGURACIÓN",
          "watchTheMap": "VER EL MAPA",
          "profile": "PERFIL",
          "myProfile": "MI PERFIL",
          "logout": "CERRAR SESIÓN",
          "signIn": "INICIAR SESIÓN",
          "logoAlt": "LOGOTIPO",
          "Welcome": "BIENVENIDO",
          "Appearance": "APARIENCIA",
          "Search": "BUSCAR",
          "email": "Email",
          "enterEmail": "Ingresa tu email",
          "password": "Contraseña",
          "enterPassword": "Ingresa tu contraseña",
          "forgotPassword": "¿Olvidaste tu contraseña?",
          "noAccount": "¿No tienes una cuenta?",
          "register": "Regístrate",
          "loginSuccess": "Inicio de sesión exitoso",
          "error": "Error",
          "networkError": "Error de red",
          "dark": "Oscuro",
          "light": "Claro",
          "saveChanges": "Guardar cambios",
          "invalidCredentials": "Correo o contraseña incorrectos",
          "name": "Nombre",
          "lastName": "Apellido",
          "createAccount": "Crear cuenta",
          "createPassword": "Crear una contraseña",
          "unsupportedLang": "Tu idioma ({{browserLang}}) no está disponible, por favor elige uno de la lista."
        },
      },
      ca: {
        translation: {
          "settings": "CONFIGURACIÓ",
          "watchTheMap": "VEURE EL MAPA",
          "profile": "PERFIL",
          "myProfile": "EL MEU PERFIL",
          "logout": "TANCAR SESSIÓ",
          "signIn": "INICIA SESSIÓ",
          "logoAlt": "LOGOTIP",
          "Welcome": "BENVINGUT",
          "Appearance": "APARENÇA",
          "Search": "CERCAR",
          "email": "Correu",
          "enterEmail": "Introdueix el teu correu",
          "password": "Contrasenya",
          "enterPassword": "Introdueix la teva contrasenya",
          "forgotPassword": "Has oblidat la contrasenya?",
          "noAccount": "No tens cap compte?",
          "register": "Registra't",
          "loginSuccess": "Sessió iniciada amb èxit",
          "error": "Error",
          "networkError": "Error de xarxa",
          "dark": "Fosc",
          "light": "Clar",
          "saveChanges": "Guardar canvis",
          "invalidCredentials": "Correu o contrasenya incorrectes",
          "name": "Nom",
          "lastName": "Cognom",
          "createAccount": "Crear compte",
          "createPassword": "Crear una contrasenya",
          "unsupportedLang": "El teu idioma ({{browserLang}}) no està disponible, si us plau tria'n un de la llista."
        },
      },
      fr: {
        translation: {
          "settings": "PARAMÈTRES",
          "watchTheMap": "VOIR LA CARTE",
          "profile": "PROFIL",
          "myProfile": "MON PROFIL",
          "logout": "SE DÉCONNECTER",
          "signIn": "SE CONNECTER",
          "logoAlt": "LOGOTYPE",
          "Welcome": "BIENVENUE",
          "Appearance": "APPARENCE",
          "Search": "RECHERCHER",
          "email": "Courriel",
          "enterEmail": "Saisissez votre adresse électronique",
          "password": "Mot de passe",
          "enterPassword": "Entrez votre mot de passe",
          "forgotPassword": "Mot de passe oublié?",
          "noAccount": "Vous n'avez pas de compte?",
          "register": "Inscrivez-vous",
          "loginSuccess": "Connexion réussie",
          "error": "Erreur",
          "networkError": "Erreur de réseau",
          "dark": "Sombre",
          "light": "Lumière",
          "saveChanges": "Enregistrer les modifications",
          "invalidCredentials": "Courriel ou mot de passe incorrect",
          "name": "Nom",
          "lastName": "Prénom",
          "createAccount": "Créer un compte",
          "createPassword": "Créer un mot de passe",
          "unsupportedLang": "Votre langue ({{browserLang}}) n’est pas disponible, veuillez en choisir une dans la liste."
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, 
    },
    detection: {
      order: ['navigator'],
      caches: [], 
    },
});

export default i18n;
