import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.
  use(initReactI18next).
  init({
    resources: {
      en: {
        translation: {
          "settings": "SETTINGS",
          "watchTheMap": "WATCH THE MAP",
          "profile": "PROFILE",
          "myProfile": "MY PROFILE",
          "logout": "LOGOUT",
          "signIn": "SIGN IN",
          "logoAlt": "LOGO",
          "Welcome": "WELCOME",
          "Appearance": "APPEARANCE",
          "Search": "SEARCH",
          "email": "Email",
          "enterEmail": "Enter your email",
          "password": "Password",
          "enterPassword": "Enter your password",
          "forgotPassword": "Forgot password?",
          "noAccount": "Don't have an account?",
          "register": "Register",
          "loginSuccess": "Login successful",
          "error": "Error",
          "networkError": "Network error",
          "dark": "Dark",
          "light": "Light",
          "saveChanges": "Save changes",
          "invalidCredentials": "Incorrect email or password",
          "name": "Name",
          "lastName": "Last Name",
          "createAccount": "Create an account",
          "createPassword": "Create a password",
          "unsupportedLang": "Your language ({{browserLang}}) is not supported, please choose one from the list.",
          "errorEmptyEmail": "The e-mail address is required.",
          "invalidEmailFormat": "Enter the email address in the format someone@example.com.",
          "errorEmptyPassword": "Please enter a password.",
          "invalidPasswordFormat": "The password must be at least 8 characters long and include an uppercase letter, a lowercase letter, a number, and a special character.",
          "nextButton": "Next",
          "backButton": "Back",
          // footer
          "getTheApp": "Get the App",
          "explore": "Explore",
          "worldMap": "World Map",
          "hiking": "Hiking",
          "camping": "Camping",
          "nationalParks": "National Parks",
          "trailsNearMe": "Trails near me",
          "aboutPicoTrake": "About PicoTrake",
          "aboutUs": "About us",
          "community": "Community",
          "helpCenter": "Help Center",
          "contact": "Contact",
          "services": "Services",
          "picoTrakePremium": "PicoTrake Premium",
          "promoteYourTrails": "Promote your trails",
          "safetyTools": "Safety Tools",
          "followUs": "Follow us",
          "allRightsReserved": "All rights reserved.",
          "termsOfUse": "Terms of use",
          "privacy": "Privacy",
          "cookiePolicy": "Cookie policy"
        },
      },
      es: {
        translation: {
          "settings": "CONFIGURACIÓN",
          "watchTheMap": "VER EL MAPA",
          "profile": "PERFIL",
          "myProfile": "MI PERFIL",
          "logout": "CERRAR SESIÓN",
          "signIn": "INICIAR SESIÓN",
          "logoAlt": "LOGOTIPO",
          "Welcome": "BIENVENIDO",
          "Appearance": "APARIENCIA",
          "Search": "BUSCAR",
          "email": "Email",
          "enterEmail": "Ingresa tu email",
          "password": "Contraseña",
          "enterPassword": "Ingresa tu contraseña",
          "forgotPassword": "¿Olvidaste tu contraseña?",
          "noAccount": "¿No tienes una cuenta?",
          "register": "Regístrate",
          "loginSuccess": "Inicio de sesión exitoso",
          "error": "Error",
          "networkError": "Error de red",
          "dark": "Oscuro",
          "light": "Claro",
          "saveChanges": "Guardar cambios",
          "invalidCredentials": "Correo o contraseña incorrectos",
          "name": "Nombre",
          "lastName": "Apellido",
          "createAccount": "Crear cuenta",
          "createPassword": "Crear una contraseña",
          "unsupportedLang": "Tu idioma ({{browserLang}}) no está disponible, por favor elige uno de la lista.",
          "errorEmptyEmail": "La dirección de correo electrónico es obligatoria.",
          "invalidEmailFormat": "Introduce el correo electrónico en el formato someone@example.com.",
          "errorEmptyPassword": "Por favor indique una contraseña.",
          "invalidPasswordFormat": "La contraseña debe tener al menos 8 caracteres, incluyendo una mayúscula, una minúscula, un número y un símbolo especial.",
          "nextButton": "Siguiente",
          "backButton": "Atrás",
          "getTheApp": "Descarga la app",
          "explore": "Explorar",
          "worldMap": "Mapa mundial",
          "hiking": "Senderismo",
          "camping": "Acampada",
          "nationalParks": "Parques nacionales",
          "trailsNearMe": "Rutas cerca de mí",
          "aboutPicoTrake": "Sobre PicoTrake",
          "aboutUs": "Sobre nosotros",
          "community": "Comunidad",
          "helpCenter": "Centro de ayuda",
          "contact": "Contacto",
          "services": "Servicios",
          "picoTrakePremium": "PicoTrake Premium",
          "promoteYourTrails": "Promociona tus rutas",
          "safetyTools": "Herramientas de seguridad",
          "followUs": "Síguenos",
          "allRightsReserved": "Todos los derechos reservados.",
          "termsOfUse": "Términos de uso",
          "privacy": "Privacidad",
          "cookiePolicy": "Política de cookies"
        },
      },
      ca: {
        translation: {
          "settings": "CONFIGURACIÓ",
          "watchTheMap": "VEURE EL MAPA",
          "profile": "PERFIL",
          "myProfile": "EL MEU PERFIL",
          "logout": "TANCAR SESSIÓ",
          "signIn": "INICIA SESSIÓ",
          "logoAlt": "LOGOTIP",
          "Welcome": "BENVINGUT",
          "Appearance": "APARENÇA",
          "Search": "CERCAR",
          "email": "Correu",
          "enterEmail": "Introdueix el teu correu",
          "password": "Contrasenya",
          "enterPassword": "Introdueix la teva contrasenya",
          "forgotPassword": "Has oblidat la contrasenya?",
          "noAccount": "No tens cap compte?",
          "register": "Registra't",
          "loginSuccess": "Sessió iniciada amb èxit",
          "error": "Error",
          "networkError": "Error de xarxa",
          "dark": "Fosc",
          "light": "Clar",
          "saveChanges": "Guardar canvis",
          "invalidCredentials": "Correu o contrasenya incorrectes",
          "name": "Nom",
          "lastName": "Cognom",
          "createAccount": "Crear compte",
          "createPassword": "Crear una contrasenya",
          "unsupportedLang": "El teu idioma ({{browserLang}}) no està disponible, si us plau tria'n un de la llista.",
          "errorEmptyEmail": "L'adreça electrònica és obligatòria.",
          "invalidEmailFormat": "Introdueix l'adreça electrònica en el format someone@exmple.com.",
          "errorEmptyPassword": "Si us plau indiqui una contrasenya.",
          "invalidPasswordFormat": "La contrasenya ha de tenir almenys 8 caràcters i incloure una lletra majúscula, una minúscula, un número i un caràcter especial.",
          "nextButton": "Següent",
          "backButton": "Enrere",
          "getTheApp": "Descarrega l'app",
          "explore": "Explora",
          "worldMap": "Mapa mundial",
          "hiking": "Senderisme",
          "camping": "Acampada",
          "nationalParks": "Parcs nacionals",
          "trailsNearMe": "Rutes a prop meu",
          "aboutPicoTrake": "Sobre PicoTrake",
          "aboutUs": "Sobre nosaltres",
          "community": "Comunitat",
          "helpCenter": "Centre d'ajuda",
          "contact": "Contacte",
          "services": "Serveis",
          "picoTrakePremium": "PicoTrake Premium",
          "promoteYourTrails": "Promociona les teves rutes",
          "safetyTools": "Eines de seguretat",
          "followUs": "Segueix-nos",
          "allRightsReserved": "Tots els drets reservats.",
          "termsOfUse": "Termes d'ús",
          "privacy": "Privacitat",
          "cookiePolicy": "Política de cookies"
        },
      },
      fr: {
        translation: {
          "settings": "PARAMÈTRES",
          "watchTheMap": "VOIR LA CARTE",
          "profile": "PROFIL",
          "myProfile": "MON PROFIL",
          "logout": "SE DÉCONNECTER",
          "signIn": "SE CONNECTER",
          "logoAlt": "LOGOTYPE",
          "Welcome": "BIENVENUE",
          "Appearance": "APPARENCE",
          "Search": "RECHERCHER",
          "email": "Courriel",
          "enterEmail": "Saisissez votre adresse électronique",
          "password": "Mot de passe",
          "enterPassword": "Entrez votre mot de passe",
          "forgotPassword": "Mot de passe oublié?",
          "noAccount": "Vous n'avez pas de compte?",
          "register": "Inscrivez-vous",
          "loginSuccess": "Connexion réussie",
          "error": "Erreur",
          "networkError": "Erreur de réseau",
          "dark": "Sombre",
          "light": "Lumière",
          "saveChanges": "Enregistrer les modifications",
          "invalidCredentials": "Courriel ou mot de passe incorrect",
          "name": "Nom",
          "lastName": "Prénom",
          "createAccount": "Créer un compte",
          "createPassword": "Créer un mot de passe",
          "unsupportedLang": "Votre langue ({{browserLang}}) n’est pas disponible, veuillez en choisir une dans la liste.",
          "errorEmptyEmail": "L'adresse électronique est obligatoire.",
          "invalidEmailFormat": "Saisissez l'adresse électronique au format someone@example.com.",
          "errorEmptyPassword": "Veuillez indiquer un mot de passe.",
          "invalidPasswordFormat": "Le mot de passe doit contenir au moins 8 caractères, dont une lettre majuscule, une minuscule, un chiffre et un caractère spécial.",
          "nextButton": "Suivant",
          "backButton": "Retour",
          "getTheApp": "Téléchargez l'application",
          "explore": "Explorer",
          "worldMap": "Carte du monde",
          "hiking": "Randonnée",
          "camping": "Camping",
          "nationalParks": "Parcs nationaux",
          "trailsNearMe": "Itinéraires près de moi",
          "aboutPicoTrake": "À propos de PicoTrake",
          "aboutUs": "À propos de nous",
          "community": "Communauté",
          "helpCenter": "Centre d'aide",
          "contact": "Contact",
          "services": "Services",
          "picoTrakePremium": "PicoTrake Premium",
          "promoteYourTrails": "Promouvoir vos parcours",
          "safetyTools": "Outils de sécurité",
          "followUs": "Suivez-nous",
          "allRightsReserved": "Tous droits réservés.",
          "termsOfUse": "Conditions d'utilisation",
          "privacy": "Confidentialité",
          "cookiePolicy": "Politique de cookies"
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, 
    },
    detection: {
      order: ['navigator'],
      caches: [], 
    },
});

export default i18n;
